# 1. 输入用户年龄
age = int(input('请输入年龄:'))
# 2. 判断是否满 18 岁 (>=)
if age >= 18:
    # 3. 如果满 18 岁，允许进网吧嗨皮  条件成立
    print('可以进网吧嗨皮')
else:
    # 4. 如果未满 18 岁，提示回家写作业
    print('回家写作业....')
